<html>
    <head>
        <!--Meta-data-->
        <meta charset="utf-8"/>
        <meta name="description" content="Blimzo Productions - Entertainment Company"/>
        <meta name="viewport" content="width = device-width, initial-scale = 1"/> 
        
        <title>Blizmo | Home </title>
        
        <!--Style sheets-->
        <link type="text/css" rel="stylesheet" href="css/animate.min.css"/>
         <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
         <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"/>
        
        <style type="text/css"> 
            @font-face{
                font-family: bebas;
                src: url(fonts/BebasNeue.otf);
            }
            @font-face{
                font-family: roboto-black;
                src: url(fonts/Roboto-Black.ttf);
            }
            
            body{ 
                margin: 0px;
            }
            
            #navigation{
                z-index: 200;
            }
             
            .nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover
            {color:#fff;background-color:#cc3333}
            
            #logo{
                float: left;
            }
            
            .card{
                box-shadow: 1px 2px 2px 0px;
                margin: 2%;
                cursor: pointer;
                overflow: inherit
                height: 80%;
            }
            
            .card:hover .details {
                opacity: 1;
                visibility: visible;
            }
            
            .card-image{
                margin-left: 10%;
                width: 80%;
                border-radius: 100%;
            }
            .icon{
                width: 50px;
                height: 50px;
            }
            
            .details{
                overflow: inherit;
                font-size: 1em;
                top: 50%;
                width: 90%;
                height: 200px;
                position: absolute;
                visibility: hidden;
                z-index: 500;
                background: rgba(0,0,0,.8);
                color: whitesmoke;
                padding: 5px;
                opacity: 0;
                
                -webkit-transition: opacity 0.5s ease-in,visibility 1s ease-in;
            }
            
            .a-icon{
                 width: 100px;
                height: 100px;
                margin: 2px;
            }
            
            li a
            {
                font-size: 1.5em;
                color:black;
                border-bottom: 2px;
                border-bottom-style: solid;
            }
           
            #aboutList{
                list-style: none;
                text-decoration: none;
            }
            
            #main-content{
                position: absolute;
                font-family: bebas;                            width: 100%;
            }
            
             p{
                text-shadow: none;
                font-family: roboto-black, sans-serif; 
                font-size: 1.1em;
            }
            
            .carousel-inner .item .sliderImage{
                border: 5px solid white;
                width: 100%;
                height: 80%;
            }
            
            .captionHeading{
                font-size: 3.5em;
            }
            
            .captionHeading-R{
                font-size: 3.5em;
                color: red;
            }
            
            .btn-caption{
                border: 1px solid whitesmoke;
                border-radius: 0px;
                color: cc3333;
                margin-bottom: 10%;
                font-size: 1.2em;
            }
            
             .btn-caption-R{
                border: 1.5px solid white;
                border-radius: 0px;
                color: red;
                margin-bottom: 10%;
                font-size: 1.5em;
            }
            
             .btn-caption-B{
                border: 1.5px solid whitesmoke;
                border-radius: 0px;
                color: whitesmoke;
                margin-bottom: 10%;
                font-size: 1.2em;
            }
            
            #info{
                z-index: 555;
                overflow: auto;
                box-shadow: -5px -1px 10px -1px rgba(0,0,0,0.4);
                font-family: bebas;
                text-shadow: -5px 5px 6px darkgrey;
                margin-top: 0px;
                background-color: rgba(250,250,250,0.86);
                border-left: 2px;
                border-left-style: groove;
                height: 480px;  
                margin-left: 30%
            }
            
            #footer{
                 border-radius: 10px;
                 border-top: 2px groove;
                 margin-top: 20px;
                font-kerning: auto;
                font-family: arial black, sans-serif;
                font-style: normal;
                font-weight: 600;
                text-align: center;
                background: #fff fixed;
                color:rgba(1,1,1,0.5);
            }
            
            .busy{
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 999;
                background: url(images/large_spinner.gif) 50% 50% no-repeat whitesmoke
            }
            
            #bg{
                overflow: hidden;
            }
            
            #h-atom{
                z-index: 10;
                position: fixed;
                top: 200px;
                left:120px;
                width: 400px;
                height:400px;
            }
            
            #t-atom{
                z-index: 9;
                 position: fixed;
                top: 200px;
                left:120px;
                width: 400px;
                height:400px;
                opacity: 0.1;
            }
            
            #c-atom{
                z-index: 8;
                 position: fixed;
                top: 200px;
                left:120px;
                width: 400px;
                height:400px;
                opacity: 0.1;
            }
            
            #a-atom{
                z-index: 7;
                 position: fixed;
                top: 200px;
                left:120px;
                width: 400px;
                height:400px;
                opacity: 0.1;
            }
        </style>
    </head>
    <body>
        <!--Loading div-->
        <div class="busy">
            
        </div>
        
        <div id="main-content" class="row">
            <!-- Navigation -->
            <nav id="navigation" class="nav navbar navbar-default col-lg-12" role="navigation">
                <!-- Brand and toggle grouped -->
                <div class="navbar-header">
                    <img src="images/Blizmo-Logo.png" width="150px" id="logo"/>
                     <a href="#Home" data-toggle="tab" class="navbar-brand"> <h1>BLIZMO <small>Entertainment</small></h1> </a>
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                    </button>
                </div>
                
                <div id="bar" class="pull-right">
                    <ul class="nav nav-pills collapse navbar-collapse navbar-ex1-collapse ">
                        <li class="active"><a id="home-link" href="#Home" data-toggle="tab">Home</a></li>
                        <li><a id="about-link"  href="#About" data-toggle="tab">About</a></li>
                        <li><a id="team-link" href="#Team" data-toggle="tab">Team</a></li>
                        <li><a id="contact-link" href="#Contact" data-toggle="tab">Contact</a></li>
                    </ul>
                </div>
            </nav>

            <!--Background content-->
            <div class="col-lg-5">
                <div id="bg">
                    <img id="h-atom" src="images/home.png"/>
                     <img id="a-atom" src="images/about.png"/>
                     <img id="t-atom" src="images/team.png"/>
                     <img id="c-atom" src="images/contact.png"/>
                </div>
            </div>
            
            <div id="info" class="col-lg-7 tab-content">
                <div id="Home" class="tab-pane fade in active">
                    <h1>Production Company</h1>
                    
                    <div id="homeSlider" class="carousel slide">
                        
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#homeSlider" data-slide-to="0" class="active"></li>
                            <li data-target="#homeSlider" data-slide-to="1"></li>
                            <li data-target="#homeSlider" data-slide-to="2"></li>
                        </ol>
                        
                        <!-- Carousel items -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img class ="sliderImage" src="images/blackSlide.jpg" alt="First slide">
                                <div class="carousel-caption">
                                    <h1 class="captionHeading">Putting the Bliss in <br> Motion Pictures</h1>
                                    <br>
                                    <a class="btn btn-caption">
                                        Find Out More...
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <img class ="sliderImage" src="images/aluSlide.jpg" alt="Second slide">
                                <div class="carousel-caption">
                                    <h1 class="captionHeading-R">Looking for the Best <br> to Join our Crew</h1>
                                    <br>
                                    <a class="btn btn-caption-R">
                                        Sign Up
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <img class ="sliderImage" src="images/redSlide.png" alt="Forth slide">
                                <div class="carousel-caption">
                                    <h3 >more</h3>
                                    <h1 class="captionHeading">Coming soon <br> &amp;</h1>
                                    <h3 >Wishing you a Merry Christmas</h3>
                                    <a class="btn btn-caption-B">
                                        Follow Us 
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Carousel nav -->
                        <a class="carousel-control left" role="button" href="#homeSlider"
                        data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden = "true"></span> <span class="sr-only">previous</span></a>
                        <a class="carousel-control right" href="#homeSlider" role="button"
                        data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden = "true"></span>  <span class="sr-only">next</span>
                        </a>
                    </div>
                </div>
                
                <div id="About" class="tab-pane fade">
                    <div class="row" id="accordion">
                        <h1>What We Do</h1>
                        <div class="col-lg-3">
                            <ul id="aboutList">
                                <li class="active"><a id="service-link" href="#services" data-toggle="collapse" data-parent="#accordion"><img class="a-icon" src="images/Icons/craft.png"/>Services</a></li>
                                <li><a id="vision-link" class="collapsed"  href="#vision" data-toggle="collapse" data-parent="#accordion"><img class="a-icon" src="images/Icons/graph.png"/>Vision</a></li>
                                <li><a id="goal-link" href="#goal" data-toggle="collapse" data-parent="#accordion"><img class="a-icon" src="images/Icons/calendar.png"/>Goals</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-9">
                            <div id="services" class="active collapse fade in">
                                <p>The BlizMo Productions is a small film and video production company that will be using the latest technology in the film and video production industry.</p>
                            </div>
                            
                            <div id="vision" class="collapse fade">
                                <p>Our business will be working mainly with up and coming talent and also a  wide range of client, ranging from individual clients to corporate organizations, national clients to international clients and players in the South African Entertainment</p>
                            </div>
                            
                            <div id="goal" class="collapse fade">
                                <p>The BlizMo Productions will engage in all aspect of business services synonymous to standard organization operating in the film and video production industry. Our business goal is to work towards becoming one of the leading film and video production brand in the whole of Gauteng and in the nearest future compete with the leaders in the industry not only in the South Africa but also in the global stage.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="Team" class="tab-pane fade">
                    <h1>Staff and Crew</h1>
                    <div class="row">
                        <div class="card col-lg-3"><div class="details">
                        <p>  enough experience in the film and video production industry, stage performance (Drama and Theatre), but also experienced as a film director</p>
                        </div>
                            <img class = "card-image" src="images/Icons/profile.bmp"/>
                            <div class="card-block">
                                <h3>Blessing L.I. Zamukulu </h3>
                            </div>
                            <div class="card-block">
                                <p> Screenwriter </p>
                                <p> Director </p>
                                <p> Poet </p>
                            </div>
                        </div>
                        
                        <div class="card col-lg-3"><div class="details" >
                        <p>Detailed Description </p>
                        </div>
                            <img class = "card-image" src="images/Icons/profile.bmp"/>
                            <div class="card-block">
                                <h3>Name Here </h3>
                            </div>
                            <div class="card-block">
                                <p> Producer </p>
                            </div>
                        </div>
                        
                        <div class="card col-lg-3"> <div class="details">
                           <p> Detailed Description</p>
                        </div>
                            <img class = "card-image" src="images/Icons/profile.bmp"/>
                            <div class="card-block">
                                <h3>Name Here </h3>
                            </div>
                            <div class="card-block">
                                <p> Camera man </p>
                            </div>
                        </div> 
                    </div>
                </div>
                
                <div id="Contact" class="tab-pane fade">
                    <div class="row" style="padding-top: 15%;">
                         <div class = "col-lg-6">
                            <h1>Contact Us</h1>
                            <h3>Cell phone: 083 403 8395</h3>
                            <h4>email:<p>blessing@blismoproductions.com</p> </h4>
                        </div>
                         <div class = "col-lg-6">
                            <h1>Follow Us</h1>
                            <div class="col-lg-3">
                                <a href=""><img class="icon" src="images/Icons/facebook.png" />FaceBook</a>
                            </div>
                            <div class="col-lg-3">
                                <a href=""><img class="icon" src="images/Icons/instagram.png" />Instagram</a>
                            </div>
                            <div class="col-lg-3">
                                <a href=""><img class="icon" src="images/Icons/twitter.png" />Twitter</a>
                            </div>
                            <div class="col-lg-3">
                                <a href=""><img class="icon" src="images/Icons/youtube.png" />YouTube</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--end info-->
            
            <footer id="footer" class="col-lg-12">
                Created by AKiRU-Techner |
                &copy;2016 Blizmo Productions - Enternainment Company
                 
            </footer>
        </div><!--end main-content-->
            
         <!--Javascript-->
        <script type="text/javascript" src="js/jquery-2.1.4.min.js">
        </script>
        <script type="text/javascript" src="js/jquery.easing.min.js">
        </script>
        <script type="text/javascript" src="js/bootstrap.min.js">
        </script>
        
        <script type="text/javascript">
            //Function for load screen
            $(window).load(function()
                           {
                $(".busy").fadeOut("slow");
            });
            
            var about = $("#a-atom");
            var contact = $("#c-atom");
            var team = $("#t-atom");
            var home = $("#h-atom");
            
            var infoDiv = $("#info");
            
            /*ABOUT nav animation*/
            var aboutLink = $("#about-link")
            aboutLink.click(function(){
                about.animate({
                    left: '260px',
                    top: '100px',
                    height: '500px',
                    width: '500px',
                    opacity: '1',
                }, 1200, 'easeOutCubic');
                
                contact.animate({
                    left: '170px',
                    top: '220px',
                    height: '90px',
                    width: '90px',
                    opacity: '0.7',
                }, 3000, 'easeOutExpo');
                
                team.animate({
                    left: '10px',
                    top: '250px',
                    height: '300px',
                    width: '300px',
                    opacity: '0.9',
                }, 1500, 'easeOutCubic');
                
                home.animate({
                    zIndex: '1',
                    left: '200px',
                    top: '300px',
                    height: '200px',
                    width: '200px',
                    opacity: '0.8',
                }, 1000, 'easeOutCubic');
                
                 infoDiv.animate({
                    marginLeft: '40%',
                },2000, 'easeOutCubic');
            });
            
            /*TEAM nav animation*/
            var teamLink = $("#team-link")
            teamLink.click(function(){
                 contact.animate({
                    left: '5px',
                    top: '260px',
                    height: '200px',
                    width: '200px',
                    opacity: '0.9',
                }, 2500, 'easeOutCubic');
                
                about.animate({
                    left: '180px',
                    top: '200px',
                    height: '100px',
                    width: '100px',
                    opacity: '0.7',
                }, 2000, 'easeOutCubic');
                
               
                team.animate({
                    left: '260px',
                    top: '100px',
                    height: '500px',
                    width: '500px',
                    opacity: '1',
                }, 2000, 'easeOutCubic');
            
                  home.animate({
                    zIndex: '1',
                    left: '200px',
                    top: '300px',
                    height: '200px',
                    width: '200px',
                    opacity: '0.8',
                }, 1000, 'easeOutCubic');
                
                 infoDiv.animate({
                    marginLeft: '40%',
                },2000, 'easeOutCubic');
            });
            
            /*Contact nav animation*/
            var contactLink = $("#contact-link")
            contactLink.click(function(){
                 about.animate({
                    left: '5px',
                    top: '260px',
                    height: '200px',
                    width: '200px',
                    opacity: '0.9',
                }, 2500, 'easeOutCubic');
                
                contact.animate({
                    left: '260px',
                    top: '100px',
                    height: '500px',
                    width: '500px',
                    opacity: '1',
                }, 2000, 'easeOutCubic');
                
                team.animate({
                    left: '180px',
                    top: '200px',
                    height: '100px',
                    width: '100px',
                    opacity: '0.7',
                }, 2000, 'easeOutCubic');  
            
                 home.animate({
                    zIndex: '1',
                    left: '200px',
                    top: '300px',
                    height: '200px',
                    width: '200px',
                    opacity: '0.8',
                }, 1000, 'easeOutCubic');
                
                infoDiv.animate({
                    marginLeft: '40%',
                },2000, 'easeOutCubic');
            });
            
            /*HOME nav animation*/
            var homeLink = $("#home-link")
            homeLink.click(function(){
                about.animate({
                    top: '180px',
                    left: '120px',
                    width: '400px',
                    height: '400px',
                    opacity: '0',
                }, 1800, 'easeOutCubic');
                
                contact.animate({
                    top: '180px',
                    left: '120px',
                    width: '400px',
                    height: '400px',
                    opacity: '0',
                }, 1800, 'easeOutCubic');
                
                team.animate({
                    top: '180px',
                    left: '120px',
                    width: '400px',
                    height: '400px',
                    opacity: '0',
                }, 1800, 'easeOutCubic');
                
                home.animate({
                    zIndex: '10',
                     top: '180px',
                    left: '80px',
                    width: '400px',
                    height: '400px',
                    opacity: '1',
                }, 2500, 'easeOutCubic');
                
                infoDiv.animate({
                    marginLeft: '25%',
                },2000, 'easeOutCubic');
            });
        </script>
    </body>
</html>