<html>
    <head>
        <!--Meta-data-->
        <meta charset="utf-8"/>
        <meta name="description" content="Rockstar V Productions"/>
        <meta name="viewport" content="width = device-width, initial-scale = 1"/> 
        
        <title>Rockstar V | Home </title>
        
        <!--Style sheets-->
        <link type="text/css" rel="stylesheet" href="css/animate.min.css"/>
         <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
         <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"/>
        
        <style type="text/css"> 
            @font-face{
                font-family: bebas;
                src: url(fonts/BebasNeue.otf);
            }
            @font-face{
                font-family: roboto-black;
                src: url(fonts/Roboto-Black.ttf);
            }
            
            body{ 
                overflow: hidden;
            }
            
            #navigation{
                position: fixed;
                z-index: 1000;
            }
            
            .navbar-default{
                position: fixed;
                z-index: 2000;
                width: 100%;
                background-color: white;
                background-image: none;
                
            }
             
            .nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover
            {color:#000000;background-color:#FFCC00}
            
            .nav-pills>li>a:hover{
                background-color:#000000;
                color:#FFCC00;
            }
            
            #logo{
                position: fixed;
                width: 150px;
                z-index: 1000;
            }
            
            .card{
                box-shadow: 1px 2px 2px 0px;
                margin: 2%;
                cursor: pointer;
                overflow: inherit;
                display: block;
            }
            
            .card:hover .details {
                opacity: 1;
                visibility: visible;
            }
            
            .card-image{
                border-radius: 100%;
                height: 50%;
            }
            .icon{
                width: 50px;
                height: 50px;
            }
            
            .details{
                overflow: inherit;
                font-size: 1em;
                top: 50%;
                width: 90%;
                height: 200px;
                position: absolute;
                visibility: hidden;
                z-index: 500;
                background: rgba(0,0,0,.8);
                color: whitesmoke;
                padding: 5px;
                opacity: 0;
                -webkit-transition: opacity 0.5s ease-in,visibility 1s ease-in;
            }
            
            .a-icon{
                 width: 100px;
                height: 100px;
                margin: 2px;
            }
            
            li a
            {
                font-size: 1.5em;
                color:black;
                border-bottom: 2px;
                border-bottom-style: solid;
            }
            
            #main-content{
                z-index: 5000;
                font-family: bebas;   
            }
            
             p{
                text-shadow: none;
                font-family: roboto-black, sans-serif; 
                font-size: 1.1em;
            }
            
            .carousel-inner .item .sliderImage{
                border: 5px solid white;
                width: 100%;
                height: 80%;
            }
            
            .captionHeading{
                text-shadow: -5px 5px 6px black;
                font-size: 3.5em;
            }
            
            .captionHeading-R{
                font-size: 3.5em;
                color: red;
            }
            
            .btn-caption{
                border: 1px solid whitesmoke;
                border-radius: 0px;
                color: FFCC00;
                background-color: black;
                margin-bottom: 10%;
                font-size: 1.2em;
            }
            
             .btn-caption-R{
                border: 1.5px solid white;
                border-radius: 0px;
                color: FFCC00;
                margin-bottom: 10%;
                font-size: 1.5em;
            }
            
             .btn-caption-B{
                border: 1.5px solid whitesmoke;
                border-radius: 0px;
                color: whitesmoke;
                margin-bottom: 10%;
                font-size: 1.2em;
            }
            
            #info{
                position: relative;
                width: 99%;
                z-index: 500;
                font-family: bebas;
                text-shadow: -5px 5px 6px darkgrey;
                background-image: none;
                height: 80%;  
                align-content: center;
                text-align: center;
                margin-top: 5%;
            }
            
            #home{
               overflow: auto;
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 100; 
            }
            
            #artists{
                background-color: rgba(250,250,250,0.8);
                overflow: auto;
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 100;
            }
            
            #about{
                background-color: rgba(250,250,250,0.8);
                 overflow: auto;
                width: 99%;
                height: 100%;
                align-content: center;
            }
            
            #aboutInfo{
                width: 100%;
                height: 50%;
            }
            
            #aboutNav{
                height: 20%;
            }
               
            #news{
                background-color: rgba(250,250,250,0.8);
                overflow: auto;
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 100;
            }
            
            #contact{
                background-color: rgba(250,250,250,0.8);
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 20;
            }
            
            #join{
                background-color: rgba(250,250,250,0.8);
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 20;
            }
            
            #footer{
                z-index: 100;
                width: 100%;
                height: 100%;
                position: fixed;
                border-radius: 10px;
                border-top: 2px groove;
                font-kerning: auto;
                font-family: arial black, sans-serif;
                font-style: normal;
                font-weight: 600;
                text-align: center;
                background: #fff fixed;
                color:rgba(1,1,1,0.5);
            }
            
            .busy{
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 999;
                background: url(images/large_spinner.gif) 50% 50% no-repeat whitesmoke
            }
            
            #background{
                 z-index: 10;
                overflow: hidden;
                 height:  80%;
                width: 100%;
                position: fixed;
            }
            
            #star{
                z-index: 10`;
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: fixed;
                padding-left: 5%;
                margin-top: 10%;
            }
        </style>
    </head>
    <body>
        <!--Loading div-->
        <div class="busy">
            
        </div>
        
        <div id="main-content" class="row">
            <!-- Navigation -->
            <nav id="navigation" class="nav navbar navbar-default" role="navigation">
                <!-- Brand and toggle grouped -->
                <div class="navbar-header">
                    <!--a href="#Home" data-toggle="tab" class="navbar-brand" style=" float: left"> <img src="images/RVP/RS%20LOGO%202.jpg" id="logo"/> </a-->
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                    </button>
                </div>
                
                <div id="bar" class="pull-right">
                    <ul class="nav nav-pills collapse navbar-collapse navbar-ex1-collapse ">
                        <!--li class="active"><a id="home-link" href="#Home" data-toggle="tab">Home</a></li>
                        <li><a id="artists-link" href="#Artists" data-toggle="tab">Artists</a></li>
                        <!--li><a id="news-link"  href="#News" data-toggle="tab">News</a></li>
                        <li><a id="about-link"  href="#About" data-toggle="tab">About</a></li>     
                        <li><a id="contact-link" href="#Contact" data-toggle="tab">Contact</a></li>
                        <!--li><a id="join-link" href="#Join" data-toggle="tab">Join</a></li-->
                    </ul>
                </div>
            </nav>
            
             <!--Background content-->
        
                <div id="background">
                        <img id="star" src="images/icons/RS%20LOGO%203.jpg"/>
                </div>
    
            
            
            <div id="info" class="tab-content">
                <div id="Home" class="tab-pane fade in active">
                    <h1>Rockstar V Productions <br><small>Coming Soon</small></h1>
                </div>
                
                <div id="Artists" class="tab-pane fade">
                    <h1>Hip Hop and RnB</h1>
                    <div id="HH_RNB_Slider" class="carousel slide">
                        
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#homeSlider" data-slide-to="0" class="active"></li>
                            <li data-target="#homeSlider" data-slide-to="1"></li>
                            <li data-target="#homeSlider" data-slide-to="2"></li>
                        </ol>
                        
                        <!-- Carousel items -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img class ="sliderImage" src="" alt="First slide">
                                <div class="carousel-caption">
                                    <h1 class="captionHeading">QU1</h1>
                                    <br>
                                    <a class="btn btn-caption">
                                        View Bio...
                                    </a>
                                    <a class="btn btn-caption">
                                        View Work...
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <img class ="sliderImage" src="" alt="First slide">
                                <div class="carousel-caption">
                                    <h1 class="captionHeading">QU1</h1>
                                    <br>
                                    <a class="btn btn-caption">
                                        View Bio...
                                    </a>
                                    <a class="btn btn-caption">
                                        View Work...
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <img class ="sliderImage" src="" alt="First slide">
                                <div class="carousel-caption">
                                    <h1 class="captionHeading">QU1</h1>
                                    <br>
                                    <a class="btn btn-caption">
                                        View Bio...
                                    </a>
                                    <a class="btn btn-caption">
                                        View Work...
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Carousel nav -->
                        <a class="carousel-control left" role="button" href="#homeSlider"
                        data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden = "true"></span> <span class="sr-only">previous</span></a>
                        <a class="carousel-control right" href="#homeSlider" role="button"
                        data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden = "true"></span>  <span class="sr-only">next</span>
                        </a>
                    </div>
                    <h1>Kwaito and House</h1>
                    <div id="K_H_Slider" class="carousel slide">
                        
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#homeSlider" data-slide-to="0" class="active"></li>
                            <li data-target="#homeSlider" data-slide-to="1"></li>
                            <li data-target="#homeSlider" data-slide-to="2"></li>
                        </ol>
                        
                        <!-- Carousel items -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img class ="sliderImage" src="" alt="First slide">
                                <div class="carousel-caption">
                                    <h1 class="captionHeading">DJ Message</h1>
                                    <br>
                                    <a class="btn btn-caption">
                                        View Bio...
                                    </a>
                                    <a class="btn btn-caption">
                                        View Work...
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <img class ="sliderImage" src="" alt="First slide">
                                <div class="carousel-caption">
                                    <h1 class="captionHeading">DJ Message</h1>
                                    <br>
                                    <a class="btn btn-caption">
                                        View Bio...
                                    </a>
                                    <a class="btn btn-caption">
                                        View Work...
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <img class ="sliderImage" src="" alt="First slide">
                                <div class="carousel-caption">
                                    <h1 class="captionHeading">DJ Message</h1>
                                    <br>
                                    <a class="btn btn-caption">
                                        View Bio...
                                    </a>
                                    <a class="btn btn-caption">
                                        View Work...
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Carousel nav -->
                        <a class="carousel-control left" role="button" href="#homeSlider"
                        data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden = "true"></span> <span class="sr-only">previous</span></a>
                        <a class="carousel-control right" href="#homeSlider" role="button"
                        data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden = "true"></span>  <span class="sr-only">next</span>
                        </a>
                    </div>
                </div>
                
                <div id = "News" class="tab-pane fade">
                    <h1>News</h1>
                </div>
                
                <div id="About" class="tab-pane fade">
                    <h1>About RVP</h1>
                    <div class="row" id="aboutInfo">    
                        <div id="team" class="col-lg-12">
                            <div class="card col-lg-3">
                                <div class="details">
                                    <p>  Detailed Description</p>
                                </div>
                                <img class = "card-image" src="images/Icons/profile.bmp"/>
                                <div class="card-block">
                                    <h3> Anand Poonen</h3>
                                </div>
                                <div class="card-block">
                                    <p> CEO </p>
                                </div>
                            </div>

                            <div class="card col-lg-3">
                                <div class="details" >
                                    <p>Detailed Description </p>
                                </div>
                                <img class = "card-image" src="images/Icons/profile.bmp"/>
                                <div class="card-block">
                                    <h3>Name Here </h3>
                                </div>
                                <div class="card-block">
                                    <p> Producer </p>
                                </div>
                            </div>

                            <div class="card col-lg-3"> 
                                <div class="details">
                                    <p> Detailed Description</p>
                                </div>
                                <img class = "card-image" src="images/Icons/profile.bmp"/>
                                <div class="card-block">
                                    <h3>Name Here </h3>
                                </div>
                                <div class="card-block">
                                    <p> Digital Artist </p>
                                </div>
                            </div> 
                        </div>

                        <div id="vision" hidden="true">
                            <p>Our business will be working mainly with up and coming talent and also a  wide range of client, ranging from individual clients to corporate organizations, national clients to international clients and players in the South African </p>
                            <p>The Rockstar V Productions will engage in all aspect of business services synonymous to standard organization operating in the entertainment industry. Our business goal is to work towards becoming one of the leading audio and visual production brand in the whole of Gauteng and in the nearest future compete with the leaders in the industry not only in the South Africa but also in the global stage.</p>
                        </div>

                        <div id="history" hidden="true">
                            <h2>History</h2>
                        </div>
                    </div>
                    <div id="aboutNav" class="row ">
                        <div class="col-xs-4 ">
                            <a id="team-link" href="#team"><img class="a-icon" src="images/Icons/craft.png"/><br>Team</a>
                        </div>
                        <div class="col-xs-4">
                            <a id="vision-link"  href="#vision"><img class="a-icon" src="images/Icons/graph.png"/><br>Vision</a>
                        </div>
                        <div class="col-xs-4">
                            <a id="history-link" href="#history" ><img class="a-icon" src="images/Icons/calendar.png"/><br>History</a>          
                        </div>
                    </div>
                </div>
                                
                <div id="Contact" class="tab-pane fade">
                    <div class="row">
                         <div class = "col-lg-6">
                            <h1>Contact Us</h1>
                            <h3>Cell phone: </h3>
                            <h4>email:<p></p> </h4>
                        </div>
                         <div class = "col-lg-6">
                            <h1>Follow Us</h1>
                            <div class="col-lg-3">
                                <a href="#"><img class="icon" src="images/Icons/facebook.png" />FaceBook</a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#"><img class="icon" src="images/Icons/instagram.png" />Instagram</a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#"><img class="icon" src="images/Icons/twitter.png" />Twitter</a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#"><img class="icon" src="images/Icons/youtube.png" />YouTube</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="Join" class="tab-pane fade">
                    <h1>Join Us</h1>
                </div>
            </div><!--end info-->
            
            <footer id="footer" class="col-lg-12">
                &copy;2017 Rockstar V Productions
                 
            </footer>
        </div><!--end main-content-->
        
         <!--Javascript-->
        <script type="text/javascript" src="js/jquery-2.1.4.min.js">
        </script>
        <script type="text/javascript" src="js/jquery.easing.min.js">
        </script>
        <script type="text/javascript" src="js/bootstrap.min.js">
        </script>
        
        <script type="text/javascript">
            //Function for load screen
            $(window).load(function()
                           {
                $(".busy").fadeOut("slow");
            });
            
            var join = $("#Join");
            var news = $("#News");
            var about = $("#About");
            var contact = $("#Contact");
            var artists = $("#Artists");
            var home = $("#Home");
            
            var infoDiv = $("#info");
            
            /*ABOUT nav animation*/
            var aboutLink = $("#about-link")
            aboutLink.click(function(){                
                 
            });
            
            /*artists nav animation*/
            var artistsLink = $("#artists-link")
            artistsLink.click(function(){    
                 
            });
            
            /*Contact nav animation*/
            var contactLink = $("#contact-link")
            contactLink.click(function(){
                
            });
            
            /*HOME nav animation*/
            var homeLink = $("#home-link")
            homeLink.click(function(){            
                
            });
        </script>
    </body>
</html>