<html>
    <head>
        <!--Meta-data-->
        <meta charset="utf-8"/>
        <meta name="description" content="Rockstar V Productions"/>
        <meta name="viewport" content="width = device-width, initial-scale = 1"/> 
        
        <title>RVP</title>
        
        <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
        <link rel="manifest" href="images/icons/manifest.json">
        <link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="images/icons/favicon.ico">
        <meta name="msapplication-config" content="images/icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        
        <!--Style sheets-->
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        
        <style type="text/css"> 
            @font-face{
                font-family: bebas;
                src: url(fonts/BebasNeue.otf);
            }
            @font-face{
                font-family: roboto-black;
                src: url(fonts/Roboto-Black.ttf);
            }
            
             @font-face{
                font-family: rocksalt;
                src: url(fonts/RockSalt.ttf);
            }
            
            @font-face{
                font-family: over;
                src: url(fonts/OvertheRainbow.ttf);
            }
            
            .busy{
                position: absolute;
                opacity: 0.6;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 2000;
                background: url(images/icons/loading.gif) 50% 50% no-repeat whitesmoke
            }
            
            body{ 
                overflow: hidden;
                background-image: url(images/concrete.jpg);
                background-repeat: repeat; 
            }
            
            #navigationBar{
                position: fixed;
                z-index: 8000;
                opacity: 0;
                height: 3%;
            }
            
            .navbar-default{
                position: fixed;
                z-index: 8000;
                width: 100%;
                background-color: white;
                background-image: none;
                
            }
             
            .nav-pills>li>a,.nav-pills>li>a:focus{
                background-color: white;
            }
            
            .nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover{color:#000000;
                
                background-color:#FFCC00
            }
            
            .nav-pills>li>a:hover{
                background-color:#000000;
                color:#FFCC00;
            }
            
            #logo{
                position: fixed;
                z-index: 1000;
            }
            
            #logo>a>img{
                 object-fit: contain;
                max-width: 15%;
               min-width: 15%;
            }
            
            .icon{
                min-width: 25px;
                max-width: 30px;
                opacity: 0.5;
            }
            
            .a-icon{
                 width: 100px;
                height: 100px;
                margin: 2px;
            }
            
            li a
            {
                font-size: 1.5em;
                color:black;
                border-bottom: 2px;
                border-bottom-style: solid;
            }
            
             p{
                text-shadow: none;
                font-family: roboto-black, sans-serif; 
                font-size: 1.1em;
            }
            
            
            .captionHeading{
                text-shadow: -3px 3px 3px black;
                font-size: 2.5em;
                margin-bottom: 23%;
            }
            
            .captionHeading-R{
                font-size: 3.5em;
                color: red;
            }
            
            .btn-caption{
                border: 1px solid whitesmoke;
                border-radius: 0px;
                color: FFCC00;
                background-color: rgba(0,0,0,0.5);
                margin-bottom: 10%;
                font-size: 1.2em;
                margin: 5%;
            }
            
             .btn-caption-R{
                border: 1.5px solid white;
                border-radius: 0px;
                color: FFCC00;
                margin-bottom: 10%;
                font-size: 1.5em;
            }
            
             .btn-caption-B{
                border: 1.5px solid whitesmoke;
                border-radius: 0px;
                color: whitesmoke;
                margin-bottom: 10%;
                font-size: 1.2em;
            }
            
            #main-content{
                position: absolute;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                z-index: 5000;
                font-family: bebas; 
            }
            
            #main-title{
                position: fixed;
                z-index: 2000;
                background-color: ghostwhite;
                width: 100%;
                padding: 0;
                margin: 0;
                padding-left: 38.5%;
            }
            
            #info{
                top: 2%;
                position: absolute;
                width: 100%;
                z-index: 500;
                font-family: bebas;
                background-image: url(images/1.jpg) repeat;
                height: 80%;  
                align-content: center;
                text-align: center;
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: auto;
            }
        
            #home{
                width: 100%;
                position: absolute;
                z-index: 100; 
                padding: 0;
                margin: 0;
                height: 100%;
            }
            
            .homeSLider{
                padding: 0;
                margin: 0; 
            }
            
            .homeButton{
                -webkit-transition: font-size 0.2s ease-in-out;
                -moz-transition:  font-size 0.2s ease-in-out;  
                -ms-transition:  font-size 0.2s ease-in-out;   
                -o-transition: font-size 0.2s ease-in-out;    
                transition: font-size 0.2s ease-in-out;
                color: rgba(250,220,120,1);
            }
            
            .homeButton:hover{
                font-size: 1.2em;
                text-decoration: none;
                color: ghostwhite;
            }
            
            .carousel-inner .item .homeSliderImage{
                opacity: 0.9;
                width: 100%;
                height: 50%;
            }
            
            #artists{
                background-color: rgba(0,0,0,0.2);
                overflow: auto;
                width: 100%;
                position: absolute;
                z-index: 100;
                padding: 0;
                margin: 0;
                top: 5%;
                color: white;
                text-shadow: none;
                object-fit: cover;
                padding-bottom: 5%;
            }
            
            .genre{
                padding: 0;
                margin: 0;
            }
            
            .artistName{
                font-family: over
            }
            
            .artistSlider{
                width: 100%;
                object-fit: cover;
                overflow: hidden;
            }
            
            .artistSlider .carousel-inner{
                width: 100%;
                object-fit: cover;
                overflow: hidden;
            }
            
            .artistSlider .carousel-inner .item{
                width: 100%;
                object-fit: cover;
                overflow: hidden;
            }
            
            .artistSlider .carousel-inner .item .sliderImage{
                opacity: 0.9;
                width: 100%;
               height: 400px;
                object-fit: cover;
                overflow: hidden;
            }
            
            #gallery{
                background-color: rgba(250,250,250,0.8);
                position: absolute;
                padding: 0;
                margin: 0;
                z-index: 20;
            }
            
            #about{
                background-color: rgba(0,0,0,0.2);
                overflow: auto;
                width: 100%;
                position: absolute;
                z-index: 100;
                padding: 0;
                margin: 0;
                top: 5%;
            }
            
            #aboutInfo{
                width: 100%;
                padding: 0;
                margin: 0;
            }
            
            #aboutNav{
                text-shadow: none;
                top: 5%;
                padding: 2%;;
                width: 100%;
                position: fixed;
                z-index: 2000;
            }
            
            .aboutNavList>li>a{
                color: whitesmoke;
            }
            
            .aboutNavList>li.active>a,.aboutNavList>li.active>a:focus,.aboutNavList>li.active>a:hover{
                color:black; 
                background-color:#FFCC00;
                -webkit-transition: font-size 0.2s ease-in-out;
                -moz-transition:  font-size 0.2s ease-in-out;  
                -ms-transition:  font-size 0.2s ease-in-out;   
                -o-transition: font-size 0.2s ease-in-out;    
                transition: font-size 0.2s ease-in-out;
                transition: font-size 0.2s ease-in-out;
            }
            
            .aboutNavList>li>a:hover{
                background-color:white;
                color:#FFCC00;
                font-size: 1.8em;
            }
            
            #team{
                padding: 8%;
                opacity: 1;
            }
            
            .details{
                overflow: inherit;
                font-size: 1em;
                top: 50%;
                width: 90%;
                height: 200px;
                position: absolute;
                visibility: hidden;
                z-index: 500;
                background: rgba(0,0,0,.8);
                color: whitesmoke;
                padding: 5px;
                opacity: 0;
                -webkit-transition: opacity 0.5s ease-in,visibility 1s ease-in;
            }
            
            #vision{
                padding: 10%;
                width: 100%;
                color: whitesmoke;
                text-shadow: none;
                background-color: rgba(0,0,0,0.5);
            }
            
            #visionImage{
                padding: 0;
                margin: 0;
                width: 100%;
            }
            
            .card{
                padding: 3%;
                cursor: pointer;
                overflow: hidden;
                display: block;
                margin: 0;
                color: white;
                text-shadow: -5px 5px 6px rgba(0,0,0,0.8);
            }
            
            .card:hover .details {
                opacity: 1;
                visibility: visible;
            }
            
            .card-image{
                width: 100%;
                border-radius: 100%;
                object-fit: fill;
            }
               
            #news{
                background-color: rgba(250,250,250,0.8);
                overflow: auto;
                width: 100%;
                padding: 0;
                margin: 0;
                position: absolute;
                z-index: 100;
            }
            
            #contact{
                top: 5%;
                width: 100%;
                background-color: rgba(0,0,0,0.3);
                color: rgba(250,220,120,1);
                position: absolute;
                padding: 0;
                margin: 0;
                text-shadow: none;
                z-index: 20;
            }
            
            .number{
                color: whitesmoke;
            }
            
            .number:hover{
               text-decoration: none; 
            }
            
            #footer{
                z-index: 2000;
                width: 100%;
                height: 5%;
                position: fixed;
                border-top: 2px groove;
                font-kerning: auto;
                font-family: arial black, sans-serif;
                font-style: normal;
                font-weight: 600;
                text-align: center;
                color:rgba(1,1,1,0.5);
                background-color: rgba(250,250,250,0.8);
                top:95%;
            }
            
            #star{
                z-index: 10;
                width: 80%;
                position: fixed;
                top: 5%;
                right: 8.5%;
            }
        </style>
    </head>
    <body>
        <div id="main-content" class="row">
               <!--Loading div-->
            <div class="busy">
            
            </div>
            <!-- Navigation -->
            <nav id="navigationBar" class="nav navbar navbar-default col-lg-12" role="navigation">
                <!-- Brand and toggle grouped -->
                <!--div class="col-lg-6 col-xs-10" id="logo">
                    <a href="#Home" data-toggle="tab" class="navbar-brand"> 
                        <img alt = "logo" src="images/RVP/RS%20LOGO%203.jpg"/> 
                    </a>
                </div-->
                <div class="navbar-header col-xs-2 pull-right">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                    </button>
                </div>
                
                <div id="bar" class="col-lg-6 pull-right">
                    <ul class="nav nav-pills collapse navbar-collapse navbar-ex1-collapse ">
                        <li class="active"><a id="home-link" href="#Home" data-toggle="tab">Home</a></li>
                        <li><a id="artists-link" href="#Artists" data-toggle="tab">Artists</a></li>
                        <!--li><a id="news-link"  href="#News" data-toggle="tab">News</a></li-->
                        <li><a id="about-link"  href="#About" data-toggle="tab">About</a></li>     
                        <li><a id="contact-link" href="#Contact" data-toggle="tab">Contact</a></li>
                        <!--li><a id="gallery-link" href="#gallery" data-toggle="tab">gallery</a></li-->
                    </ul>
                </div>
            </nav>
            <div>
                 <h1 id="main-title" class="col-lg-6">Rockstar V Productions</h1>
            </div>
            <div id="info" class="tab-content col-lg-12">
                <div id="background">
                        <img id="star" src="images/RVP_4k_BG.png"/>
                </div>
                <div id="Home" class="tab-pane fade in active col-lg-12">
                    <div id="Artist_Slider" class="carousel slide col-sm-6 homeSlider clearfix" data-ride="carousel">
                        <!-- Carousel items -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img class ="homeSliderImage" src="images/icons/artist_slide.png" alt="View Artists">
                                <div class="carousel-caption">
                                    <a id="btnArtist" class="homeButton" href="#" onclick="showArtists()">
                                        <h1 class="captionHeading"> Artists</h1>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <img class ="homeSliderImage" src="images/icons/hh_slide.png" alt="View Hip Hop Artists">
                                <div class="carousel-caption">
                                    <a id="btnArtist-hh" class="homeButton" href="#" onclick="showArtists()">
                                        <h1 class="captionHeading">Hip Hop - R&amp;B </h1>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <img class ="homeSliderImage" src="images/icons/kh_slide.png" alt="View House Artists">
                                <div class="carousel-caption">
                                    <a id="btnArtist-hk" class="homeButton" href="#" onclick="showArtists()">
                                        <h1 class="captionHeading">Kwaito &amp; House</h1>
                                    </a>
                                </div>
                            </div>
                        </div><!--end inner-->
                    </div><!--end slider-->
                    <div id="Gallery_Slider" class="carousel slide col-sm-6 homeSlider" data-ride="carousel">
                        <!-- Carousel items -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img class ="homeSliderImage" src="images/icons/gallery_slide.png" alt="View Artists">
                                <div class="carousel-caption">
                                    <a id="btnGallery" class="homeButton" href="#">
                                        <h1 class="captionHeading"> 
                                                Gallery 
                                        </h1>
                                    </a>
                                </div>
                            </div>
                        </div><!--end inner-->
                    </div><!--end slider-->
                    <div id="News_Slider" class="carousel slide col-sm-4 homeSlider" data-ride="carousel">
                        <!-- Carousel items -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img class ="homeSliderImage" src="images/icons/news_slide.png" alt="View Artists">
                                <div class="carousel-caption">
                                    <a id="btnNews" class="homeButton" href="#">
                                        <h1 class="captionHeading"> 
                                                News 
                                        </h1>
                                    </a>
                                </div>
                            </div>
                        </div><!--end inner-->
                    </div><!--end slider-->
                    <div id="About_Slider" class="carousel slide col-sm-4 homeSlider" data-ride="carousel">
                        <!-- Carousel items -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img class ="homeSliderImage" src="images/icons/about_slide.png" alt="View About">
                                <div class="carousel-caption">
                                    <a id="btnAbout" class="homeButton" href="#" onclick="showAbout()">
                                        <h1 class="captionHeading">About Us</h1>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <img class ="homeSliderImage" src="images/icons/team_slide.png" alt="View Our Team">
                                <div class="carousel-caption">
                                    <a id="btnAbout-Team" class="homeButton" href="#" onclick="showAbout()">
                                        <h1 class="captionHeading">Team </h1>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <img class ="homeSliderImage" src="images/icons/vision_slide.png" alt="View Our Vision">
                                <div class="carousel-caption">
                                    <a id="btnAbout-Vision" class="homeButton" href="#" onclick="showAbout()">
                                        <h1 class="captionHeading">Vision</h1>
                                    </a>
                                </div>
                            </div>
                            <!--div class="item">
                                <img class ="homeSliderImage" src="images/redSlide3.png" alt="View Our History">
                                <div class="carousel-caption">
                                    <a id="btnAbout-history" class="homeButton" href="#About" data-toggle="tab">
                                        <h1 class="captionHeading">Our History</h1>
                                    </a>
                                </div>
                            </div-->
                        </div><!--end inner-->
                    </div><!--end slider-->
                    <div id="Contact_Slider" class="carousel slide col-sm-4 homeSlider" data-ride="carousel">
                        <!-- Carousel items -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img class ="homeSliderImage" src="images/icons/contact_slide.png" alt="View Contacts">
                                <div class="carousel-caption">
                                    <a id="btnContact" class="homeButton" href="#" onclick="showContact()">
                                        <h1 class="captionHeading"> Contact Us</h1>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <img class ="homeSliderImage" src="images/icons/map_slide.png" alt="View Map">
                                <div class="carousel-caption">
                                    <a id="btnContact-find" class="homeButton" href="#" onclick="showContact()">
                                        <h1 class="captionHeading">Find Us</h1>
                                    </a>
                                </div>
                            </div>
                        </div><!--end inner-->
                    </div><!--end slider-->
                </div><!--end home-content-->
                
<!--//////////////////////////////////////////////Artists Page//////////////////////////////////////////////-->
                
                <div id="Artists" class="tab-pane fade col-lg-12">
                    <div class="genre col-sm-6">
                        <h1>Hip Hop - R&amp;B</h1>
                        <div id="HH_RNB_Slider" class="carousel slide clearfix artistSlider" data-ride="carousel">

                            <!-- Carousel indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#HH_RNB_Slider" data-slide-to="0" class="active"></li>
                                <li data-target="#HH_RNB_Slider" data-slide-to="1"></li>
                            </ol>

                            <!-- Carousel items -->
                            <div class="carousel-inner" role="listbox">
                                <div  class="item active">
                                    <img class ="sliderImage" src="images/artists/k_levi.png" alt="Kid Levitation">
                                    <div class="carousel-caption">
                                        <h1 class="captionHeading artistName">Kid Levitation</h1>
                                        <br>
                                        <h3> Coming Soon</h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <img class ="sliderImage" src="images/artists/codex.jpg" alt="Codex">
                                    <div class="carousel-caption">
                                        <h1 class="captionHeading artistName">Codex</h1>
                                        <br>
                                        <h3> Coming Soon</h3>
                                    </div>
                                </div>
                            </div>

                            <!-- Carousel nav -->
                            <a class="carousel-control left" role="button" href="#HH_RNB_Slider"
                            data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden = "true"></span> <span class="sr-only">previous</span></a>
                            <a class="carousel-control right" href="#HH_RNB_Slider" role="button"
                            data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden = "true"></span>  <span class="sr-only">next</span>
                            </a>
                        </div>
                    </div>
                    <div class="genre col-sm-6">
                        <h1>Kwaito &amp; House</h1>
                        <div id="K_H_Slider" class="carousel slide artistSlider">

                            <!-- Carousel indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#K_H_Slider" data-slide-to="0" class="active"></li>
                            </ol>

                            <!-- Carousel items -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img class ="sliderImage" src="images/artists/DJ_Message.png" alt="DJ Message">
                                    <div class="carousel-caption">
                                        <h1 class="captionHeading artistName">DJ Message</h1>
                                        <br>
                                        <h3> Coming Soon</h3>
                                    </div>
                                </div>
                            </div>

                            <!-- Carousel nav -->
                            <a class="carousel-control left" role="button" href="#K_H_Slider"
                            data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden = "true"></span> <span class="sr-only">previous</span></a>
                            <a class="carousel-control right" href="#K_H_Slider" role="button"
                            data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden = "true"></span>  <span class="sr-only">next</span>
                            </a>
                        </div>
                    </div><!--end genre-->
                    <!--div class="genre col-sm-6">
                        <h1>Eastern</h1>
                        <div id="Eastern_Slider" class="carousel slide artistSlider">

                            <!-- Carousel indicators -->
                            <!--ol class="carousel-indicators">
                                <li data-target="#Eastern_Slider" data-slide-to="0" class="active"></li>
                            </ol>

                            <!-- Carousel items -->
                            <!--div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img class ="sliderImage" src="images/artists/suraj.jpg" alt="Suraj">
                                    <div class="carousel-caption">
                                        <h1 class="captionHeading artistName">Suraj</h1>
                                        <br>
                                        <h3> Coming Soon</h3>
                                    </div>
                                </div>
                            </div>

                            <!-- Carousel nav -->
                            <!--a class="carousel-control left" role="button" href="#Eastern_Slider"
                            data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden = "true"></span> <span class="sr-only">previous</span></a>
                            <a class="carousel-control right" href="#Eastern_Slider" role="button"
                            data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden = "true"></span>  <span class="sr-only">next</span>
                            </a>
                        </div>
                    </div--><!--end genre-->
                </div><!--end artist info-->
                
<!--////////////////////////////////////////////////////Gallery Page//////////////////////////////////////-->
                
                <div id="gallery" class="tab-pane fade">
                    <h1>Gallery</h1>
                </div>

<!--////////////////////////////////////////////////////News Page//////////////////////////////////////-->
                
                <div id = "News" class="tab-pane fade">
                    <h1>News</h1>
                </div>
    
<!--////////////////////////////////////////////////////About Page//////////////////////////////////////-->
                <div id="About" class="tab-pane fade col-lg-12"> 
                    <div id="aboutNav" class="col-lg-12 ">
                        <ul class="nav nav-button aboutNavList">
                            <li class="active col-xs-6"><a id="btnTeam-Toggle" href="#team" data-toggle="tab">Team</a></li>
                            <li class="col-xs-6" ><a id="btnVision-Toggle" href="#vision" data-toggle="tab">Vision</a></li>
                        </ul>
                    </div>
                     <div class="tab-content col-lg-12" id="aboutInfo "> 
                        <div id="team" class="tab-pane fade in active">
                            <div class="card col-md-6">
                                <img class = "card-image" src="images/andy.png"/>
                                <div class="card-block">
                                    <h3>Andy Poonen</h3>
                                </div>
                                <div class="card-block">
                                    <p> Director </p>
                                </div>
                            </div>
                            
                            <div class="card col-md-6">
                                <!--div class="details">
                                    <p>  Detailed Description</p>
                                </div-->
                                <img class = "card-image" src="images/anand.png"/>
                                <div class="card-block">
                                    <h3> Anand Poonan</h3>
                                </div>
                                <div class="card-block">
                                    <p> CEO </p>
                                </div>
                            </div>

                            <div class="card col-md-6"> 
                                <img class = "card-image" src="images/kim.png"/>
                                <div class="card-block">
                                    <h3>Kimera Heeralal</h3>
                                </div>
                                <div class="card-block">
                                    <p> COO </p>
                                </div>
                            </div> 
                            
                            <div class="card col-md-6"> 
                                <img class = "card-image" src="images/crew/thabang.jpg"/>
                                <div class="card-block">
                                    <h3>Thabang Penwell</h3>
                                </div>
                                <div class="card-block">
                                    <p> GM </p>
                                </div>
                            </div> 
                            
                            <div class="card col-md-6"> 
                                <img class = "card-image" src="images/crew/dean.jpg"/>
                                <div class="card-block">
                                    <h3>Dean Wilson</h3>
                                </div>
                                <div class="card-block">
                                    <p> International Marketing </p>
                                    <p>Agent</p>
                                </div>
                            </div> 
                        </div>
                        
                        <div id="vision" class="tab-pane fade">
                            <img id="visionImage" src="images/icons/RS_LOGO_3.jpg" alt="rvp_logo"/>
                             <p>Rockstar V Productions Is an Independent Record Label And Publishing Company Based In Actonville Benoni Founded By Andy Poonen A Musician who wants to give the change to all artist and entertainers he never had. The company does more than just music: setting up events , sound hire , jingles , TV and radio adverts , live entertainment ,live recording, back line hire, and a lot more.</p>
                        </div>
                        <!--div id="history" hidden="true">
                            <h2>History</h2>
                        </div-->
                    </div>
                </div>
                                
                <div id="Contact" class="tab-pane fade col-lg-12">
                    <div class="col-sm-6">
                            <h2 style="text-shadow: -5px 5px 6px black;">Message Us</h2>
                            <form id="contactForm" action="mailto:anand@rockstarvproductions.com" method="post" enctype="text/plain">
                                <h3 style="text-shadow: -5px 5px 6px black;">Name:</h3>
                                <input type="text" size="50"><br>
                                <h3 style="text-shadow: -5px 5px 6px black;">Your E-Mail:</h3><br>
                                <input type="text" name="mail" size="50"><br>
                                <h3 style="text-shadow: -5px 5px 6px black;">Message:</h3><br>
                                <textarea rows="5" cols="50" type="text" name="message" form="contactForm"></textarea>
                                <br/>
                                <input type="submit" class="btn-caption" value="Send">
                                <input type="reset" class="btn-caption" value="Reset">
                            </form>
                    </div>
                    <div class="col-sm-6">
                         <div class = "col-lg-12">
                            <h2 style="text-shadow: -5px 5px 6px black;">Call Us</h2>
                            <h3><a href="tel://084 605 5466" class="number" style="color: whitesmoke; text-shadow: -5px 5px 6px black;">Andy: +27 (084) 605 5466 | andy@rockstarvproductions.com</a></h3>
                            <h3><a href="tel://084 605 5466" class="number" style="color: whitesmoke; text-shadow: -5px 5px 6px black;">Anand: +27 (082) 552 9618 | anand@rockstarvproductions.com</a></h3>
                            <h3><a href="tel://084 605 5466" class="number" style="color: whitesmoke; text-shadow: -5px 5px 6px black;">Kimera: +27 (082) 629 0893</a></h3>
                        </div>
                        <div id="map" class = "col-lg-12">
                            <h3 style="text-shadow: -5px 5px 6px black;">Find Us</h3>
                            <iframe width="480" height="240" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=191%20wynberg%20street%2C%20Actonville%2C%20Benoni&key=AIzaSyAWuupfDV6CnPTJ8CbicaAF1fBRG-6iFaA" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div><!--end info-->
            <footer id="footer" class="col-lg-12">
                <div class="pull-center col-lg-12">
                    &copy;2017 Rockstar V Productions
                    <a href="https://www.facebook.com/rockstarproductionsSA/"><img class="icon" src="images/icons/Facebook-256.png" /></a>
                </div>
            </footer>
        </div><!--end main-content-->
        
         <!--Javascript-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        </script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js">
        </script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js">
        </script>

        <script type="text/javascript">     
            //Function for load screen
            $(window).on("load",function()
                           {
                $(".busy").fadeOut("fast");
            });
            
            var background = $("#background");
            
            var menuBar = $("#navigationBar");
            var mainTitle = $("#main-title");
            
            var teamInfo = $("#team");
            var visionInfo = $("#vision")
            
            /*ABOUT nav animation*/
            var aboutLink = $("#about-link")
            aboutLink.click(function(){               
                 
            });
            var btnAbout = $("#btnAbout")
            btnAbout.click(function(){               
                 menuBar.animate({
                    opacity: '1',
                }, 2500, 'easeOutCubic');
                 mainTitle.animate({
                    opacity: '0',
                }, 2500, 'easeOutCubic');
            });
            var btnAboutTeam = $("#btnAbout-Team")
            btnAboutTeam.click(function(){               
                 menuBar.animate({
                    opacity: '1',
                }, 2500, 'easeOutCubic');
                 mainTitle.animate({
                    opacity: '0',
                }, 2500, 'easeOutCubic');
            });
            
            var btnTeamToggle = $("#btnTeam-Toggle")
            btnTeamToggle.click(function(){ 
                 visionInfo.animate({
                    opacity: '0',
                }, 2500, 'easeOutCubic');
                 teamInfo.animate({
                    opacity: '1',
                }, 2500, 'easeOutCubic');
            });
            
            var btnAboutVision = $("#btnAbout-Vision")
            btnAboutVision.click(function(){               
                 menuBar.animate({
                    opacity: '1',
                }, 2500, 'easeOutCubic');
                 mainTitle.animate({
                    opacity: '0',
                }, 2500, 'easeOutCubic');
            });
            
            var btnVisionToggle = $("#btnVision-Toggle")
            btnVisionToggle.click(function(){               
                 teamInfo.animate({
                    opacity: '0',
                }, 2500, 'easeOutCubic');
                visionInfo.animate({
                    opacity: '1',
                }, 2500, 'easeOutCubic');
            });
            
            /*artists nav animation*/
            var artistsLink = $("#artists-link")
            artistsLink.click(function(){    
                 
            });
          
            function showArtists(){
                $('[href="#Artists"]').tab('show');
                menuBar.animate({
                    opacity: '1',
                }, 2500, 'easeOutCubic');
                 mainTitle.animate({
                    opacity: '0',
                }, 2500, 'easeOutCubic');
            }
            
            function showAbout(){
                $('[href="#About"]').tab('show');
                menuBar.animate({
                    opacity: '1',
                }, 2500, 'easeOutCubic');
                 mainTitle.animate({
                    opacity: '0',
                }, 2500, 'easeOutCubic');
            }
            
            function showContact(){
                $('[href="#Contact"]').tab('show');
                menuBar.animate({
                    opacity: '1',
                }, 2500, 'easeOutCubic');
                 mainTitle.animate({
                    opacity: '0',
                }, 2500, 'easeOutCubic');
            }
            
            /*HOME nav animation*/
            var homeLink = $("#home-link")
            homeLink.click(function(){            
                menuBar.animate({
                    opacity: '0',
                }, 2500, 'easeOutCubic');
                mainTitle.animate({
                    opacity: '1',
                }, 2500, 'easeOutCubic');
            });
        </script>
    </body>
</html>